# RealEstoque

./: .classpath  .project  Estoque.userlibraries  FLUXO_VISUAL_EXCEL.md  GUIA_TECNICO_EXCEL.md  IMPORTACAO_EXCEL_PROFISSIONAL.md  QUICK_START.md  README.md  SUMARIO_IMPLEMENTACAO.md  VERIFICACAO_IMPLEMENTACAO.md  pom.xml  realcar.eml  run.bat  run.ps1  test-excel.ps1
src/main/java/com/estoque/realcar/: ProdutosApplication.java
src/main/java/com/estoque/realcar/auth/: AuthResponse.java  LoginRequest.java
src/main/java/com/estoque/realcar/auth/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/estoque/realcar/auth/response/: LoginResponse.java
src/main/java/com/estoque/realcar/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/estoque/realcar/controller/: AuthController.java  ExcelController.java  ProdutoController.java  ViewController.java
src/main/java/com/estoque/realcar/dto/: ProdutoDTO.java  UserDTO.java
src/main/java/com/estoque/realcar/dto/request/: ProdutoRequestDTO.java
src/main/java/com/estoque/realcar/dto/response/: ProdutoResponseDTO.java
src/main/java/com/estoque/realcar/entities/: Produto.java  User.java  UserRole.java
src/main/java/com/estoque/realcar/exception/: GlobalExceptionHandler.java  IdUrlDiferenteDoCorpoException.java  ProdutoJaExisteException.java  ProdutoNaoEncontradoException.java
src/main/java/com/estoque/realcar/mapper/: ProdutoMapper.java  UserMapper.java
src/main/java/com/estoque/realcar/repository/: ProdutoRepository.java  UserRepository.java
src/main/java/com/estoque/realcar/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtAuthenticationService.java  JwtFilter.java  JwtService.java  UserDetailServiceImpl.java  UserDetailsService.java
src/main/java/com/estoque/realcar/service/: AuthenticationService.java  ExcelImportService.java  ExcelService.java  Produto.java  ProdutoService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/estoque/realcar/service/validator/: ProdutoValidator.java
src/main/resources/: application.properties
src/main/resources/static/: cadastro.css  script.js  style.css
src/main/resources/templates/: cadastro.html  importarPlanilha.html  index.html  login.html
src/test/java/com/RealCar/Estoque/controller/: ProdutoControllerTest.java
src/test/java/com/RealCar/Estoque/repository/: ProdutoRepositoryTest.java
src/test/java/com/RealCar/Estoque/service/: ProdutoServiceTest.java
